<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sowmya Achina</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      padding: 15px;
      width: 260px;
      background-color: #fff;
      color: #333;
    }

    .header {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .logo-icon {
      height: 24px;
      width: 24px;
      margin-right: 8px;
    }

    .version {
      font-size: 0.75rem;
      color: #888;
      margin-left: 6px;
    }

    .about {
      font-size: 0.9rem;
      margin-bottom: 10px;
    }

    .social-icons {
      display: flex;
      justify-content: space-evenly;
      margin-top: 10px;
    }

    .social-icons a {
      font-size: 22px;
      color: #444;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #0077cc;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="images/icon_48.png" alt="Icon" class="logo-icon" />
    Sowmya Achina <span class="version">(v1.0.0)</span>
  </div>

  <div class="about">
    👋 Hi! I'm Sowmya, a passionate learner exploring browser extensions and web technologies.
  </div>

  <div class="social-icons">
    <a href="https://leetcode.com/u/sowmyaachina2003/" target="_blank" title="LeetCode">
      <i class="fa-solid fa-code"></i>
    </a>
    <a href="https://github.com/Sowmyaachina" target="_blank" title="GitHub">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/sowmya-achina-139133330/" target="_blank" title="LinkedIn">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://www.codechef.com/users/kindle_tomb_78" target="_blank" title="CodeChef">
      <i class="fas fa-utensils"></i>
    </a>
  </div>
</body>

</html>